server.context-path=/
server.port=8040
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.41.21:3306/zhaoping?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zhaoping
spring.datasource.password=Zhao_PingPrimeton@2018
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oas?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.session.timeout=5000
##############
#\u7B14\u8BD5\u5C97\u4F4D\u5E38\u91CF##
##############
oas.con.posts[primpost1]=\u8F6F\u4EF6\u5DE5\u7A0B\u5E08\uFF08\u5B9E\u4E60\uFF09
#oas.con.posts[primpost2]=\u8F6F\u4EF6\u5DE5\u7A0B\u5E08\uFF08\u5B9E\u4E60\uFF09
