server.port=8040
#### 数据库连接池 ####
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://180.3.12.194:3306/oas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#### 视图解析 ####
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymleaf标签闭合
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# session过期时间
server.session.timeout=3600

